spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db4free.net:3306/tropical_flowers
spring.datasource.username=gabrielaraujog
spring.datasource.password=gabrielaraujog
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
